app/google-services.json (before)
{
  "project_info": {
    "project_number": "1060208162193",
    "firebase_url": "https://grobak-9a655.firebaseio.com",
    "project_id": "grobak-9a655",
    "storage_bucket": "grobak-9a655.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1060208162193:android:9a1624bc28b129e4201630",
        "android_client_info": {
          "package_name": "com.example.grobak"
        }
      },
      "oauth_client": [
        {
          "client_id": "1060208162193-r3mn6kctna1tgo547l9ujj8ct8ken572.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCAQx_uLwbzgNcs6l0SVTsHxJeozz2BH9w"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1060208162193-r3mn6kctna1tgo547l9ujj8ct8ken572.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1060208162193",
    "firebase_url": "https://grobak-9a655.firebaseio.com",
    "project_id": "grobak-9a655",
    "storage_bucket": "grobak-9a655.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1060208162193:android:9a1624bc28b129e4201630",
        "android_client_info": {
          "package_name": "com.example.grobak"
        }
      },
      "oauth_client": [
        {
          "client_id": "1060208162193-923qdu3rguq5d0uq97ilim66ka6spuhd.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.grobak",
            "certificate_hash": "beed7a022a03c8b71fdc82b438815e547a81e79b"
          }
        },
        {
          "client_id": "1060208162193-r3mn6kctna1tgo547l9ujj8ct8ken572.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCAQx_uLwbzgNcs6l0SVTsHxJeozz2BH9w"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1060208162193-r3mn6kctna1tgo547l9ujj8ct8ken572.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "1060208162193-923qdu3rguq5d0uq97ilim66ka6spuhd.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.grobak",
+            "certificate_hash": "beed7a022a03c8b71fdc82b438815e547a81e79b"
+          }
+        },
+        {
           "client_id": "1060208162193-r3mn6kctna1tgo547l9ujj8ct8ken572.apps.googleusercontent.com",
           "client_type": 3
         }
